[00:09.62] There's only one truth if you say still I'm dreaming
[00:16.38] You're acting in a play you call your life
[00:22.97] The sketch of flowers on paper
[00:26.74] Can you smell them
[00:29.66] Well I would rather bloom for eternity
[00:48.66] 
[00:35.36] Don't talk to me
[00:40.54] I'm gonna suck and drink your life right from you
[00:49.00] No life in me
[00:53.86] I've got no time for changeless things and useless things
[01:22.36] 
[01:03.31] Which one's the real face of the sky day or night
[01:10.17] How do you think uh I suppose it's both
[01:16.63] It's contradicting the nature of existence
[01:23.38] It's somewhere I must go without delay
[01:42.38] 
[01:43.21] Good bye my sunshine
[01:45.54] Good bye my darkest days
[01:48.52] 'Cause I have just wasted my life away
[01:53.31] I'm more dead than alive
[02:05.31] 
[01:57.76] Hello
[02:00.66] I'm gonna suck and drink your life right from you
[02:08.85] Don't come near me
[02:13.71] Now it is time to recognize when you've crossed the bar
[02:21.77] I am dead